sudo: required
language: node_js
node_js:
- '6'
services:
- docker
before_install:
- docker pull apiaryio/emcc
- npm run prepare
before_script:
- npm run clean
script:
- npm run buildRelease
- npm run test
before_deply: npm run clean-test
deploy:
  provider: npm
  skip_cleanup: true
  email: yujianrong@gmail.com
  api_key:
    secure: aVIHmqus+DwsoaK0/EAYqWWy/IzbvlHoefCnrs3hLv5u1AdT1NrgwC5D14cproCSNB6UT+pPbQZpYonks/mgvGUTMV9nZFD7y385kXppe0/cglVYrWmsj5PlTW8L1AfznSpyogVKXXFzr5ogN6/xmHZKTwdq3EmhfU1y86e70lRzg/lZYNrAMEV7cnCZ15kmBSA/Io4a1DZuGTBSxKExWwWq4i+h/rq9hcUYThmnP8rIlVA6z1FLFdY2e8wLbLtMwgRPY5wqER4oFR/p5xRChTad9YsJyAuBw8J84CTdXbDjXzmZJ1gmxRszP4KCeOx40sxBJbQDgnc9TAA6T1mAVvcR+9mUCaSzFaMomf+uq7+3yupB0e9GuyftzgUZMX/lcI2iY4IVnGqxnbRG34DxQN/YXrgHSvmtQQdS7+E7+s5e+YXYlfKVDTyGU5NysircLutbzrqx03BD6ntM/vXA01gCDsqMqdXgBMYXmPKsoQtMGpBT0p6lHCxK/EHE78f+fqPl3nSjJ91pI4eLfErhJ6xwfa7ocAie74hL7pOx9FI9zfWJERzMf9i1p6DAD67R97uay8clk5QK/gD4MJrisYyAfGqxuhtlvG1aaJU6O6DJ8SxQxU/t7cJW0WvujcaisKTGn2qH9J8Lvr9WPjiZ1fvukMqqZkoxym9zpgunt30=
